location / {
     # Check if a file exists, or route it to index.php.
     try_files $uri $uri/ /index.php;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /app.php/$1 last;
}

location ~ ^/(app|application|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}